{
    "cSpell.words": [
        "ACDT",
        "ACST",
        "Activeville",
        "adminuser",
        "AEDT",
        "AEST",
        "Archivedville",
        "AWST",
        "janedoe",
        "johndoe",
        "networkidle",
        "organisation",
        "PKCE",
        "testcontractor",
        "testmanager",
        "testuser",
        "Testville",
        "VITE"
    ]
}